PUBLIC_URI=http://localhost:9001
SECRET_KEY=secret (better to generate a random 512 bit base64 encoded string)
DB_URI=postgres://localhost:5432/your_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_URI=redis://localhost:6379
S3_ACCESS_KEY_ID=test-key-id
S3_SECRET_ACCESS_KEY=test-access-key
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=test-bucket
SMTP_FROM=Test Account <test@example.com>
SMTP_REPLY_TO=Test Account <test@example.com>
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=test_account
SMTP_PASSWORD=test
SMTP_TLS=true
SMTP_SSL=false
GOOGLE_CLIENT_ID=client
GOOGLE_CLIENT_SECRET=secret